{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "tabWidth": 4,
  "singleQuote": false,
  "printWidth": 200,
  "trailingComma": "none",
  "useTabs": false,
  "bracketSpacing": true
}
